@import "../variables.less";

.text-js{
  opacity: 0;
}
.cursor{

  font-size: 1.2em;
  animation: flash 0.5s none infinite alternate;
}
@keyframes flash{
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
.loading-page{
	transition:all 1s;
background:rgba(0,0,0,0.85);
position: fixed;
z-index: @ZindexHigh;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
// Text Can be styled just like normal
.headline{
  position: fixed;
top: 50%;
left: 10%;
margin-right: 10%;

  margin-top: -180px;
  color: white;
  text-align: left;
  h1{
    letter-spacing: 1.6px;
    font-weight: 300;
    font-size: 36px;
  }
}
@media screen and (max-width:768px){
  .headline{
    top: 0% !important;
      margin-top: 80px !important;


  }
.main-title{display: none !important;}
.divideline{display: none !important;}
.closebutton{width: 60px !important;
  height: 60px !important;}
  .closeicon {width: 50px!important; 
  height: 50px!important;}


}

.twitterLink{
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 10px 15px;
  z-index: 3;
  svg{
    width: 25px;
  }
}
.main-title{font-size: 48px;text-align: left;}
.divideline{
 background: rgba(255,255,255,.8);
 height: 3px;
margin-top: 1.2em;
margin-bottom: .6em;
}
.closebutton{
  position: fixed;
  top: 20px;
  right: 20px;
  width: 80px;
  height: 80px;
  background: #337ab7;

 cursor: pointer;


.closeicon {
  margin-top: 5px;
  margin-left: 5px;
  position: relative;
  display: inline-block;
  width: 70px;
  height: 70px;
  overflow: hidden;

}
.closeicon:hover::before, .closeicon:hover::after {
  background: #fff;
}
.closeicon::before, .closeicon::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  top: 50%;
  left: 0;
  margin-top: -1px;
  background: #fff;
}
.closeicon::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.closeicon::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.closeicon.rounded::before, .closeicon.rounded::after {
  border-radius: 5px;
}







}




















