.nav-bar-top{

	top: 0;
	padding:10px;
	height: 60px;
}
.nav-bar-container{
	line-height: 40px;
	padding: 0 13px 0 22px;

}
.nav-bar-logo{
	font-weight: bold;
	font-size: 34px;
	//box-shadow: 1px 1px 8px rgba(0,0,0,.1);
	//background: #fff;
	//color: #4990E2;
	float: left;
	padding: 0 .5em;


}
@media screen and(max-width:768px){
	.nav-bar-logo{display: none;}
}
.nav-bar-button{
	font-weight: bold;
cursor: pointer;
	box-shadow: 1px 1px 8px rgba(0,0,0,.1);
	background: #fff;
	float: right;
	margin-left: 1em;
	margin-right: 8px;
	padding: 0 .5em;
	img{margin-top: -5px;}
	span{
		margin-left: 0px;
		font-size: 16px;
	}
	

}