/*
*::-webkit-scrollbar-track-piece {
	background-color: #F0F0F0;
}
*::-webkit-scrollbar {
	width: 8px;
}
*::-webkit-scrollbar-thumb {
	background-color: #adb6bd;
	
	min-height: 28px;
}
*::-webkit-scrollbar-thumb:vertical {
	border-radius: 4px;
}
*/

body{
	overflow-x: hidden;
	background: #f0f0f0 !important;
};

// @media screen and (max-width: 768px){
// 	.waterfallcontainer{margin-left: 40px;}
// }
// @media screen and (min-width: 768px)and (max-width:1200px) {
// 	.waterfallcontainer{margin-left: 35px;}
// }
// @media screen and (min-width: 1200px){
// 	.waterfallcontainer{margin-left: 16px;}
// }

// .waterfallcontainer{}
.waterfall-item{
	cursor: pointer;
	box-shadow: 1px 1px 8px rgba(0,0,0,.1);
	&:hover,&:focus{
		box-shadow: 1px 1px 6px rgba(0,0,0,.1);
	}
}
.img-title{font-size: 1.5em; font-weight: bold;padding:.5em 1em 0 1em;}
.title-text{padding:0em 1.5em;}
.bottom-text{position: absolute;bottom: 0.5em;left: 1.5em;}
.dialog{display: none;position: fixed; z-index: 999;
	overflow-y: auto;
top: 0;
left: 0;
width: 100%;
height:100%;
background: rgba(0,0,0,.6);
padding: 0 15%;

}
@media screen and(max-width:768px){
	.dialog{padding: 0 !important;
	}
	.modalContainer{margin-top: 0px !important;}
}
.modalContainer{
	margin-top: 50px;

	img{
		width: 100%;
	}
}
.closeblack{background: rgba(0,0,0,.4) !important;
&:hover{background: rgba(0,0,0,.8) !important;}
}
